*
    box-sizing: border-box
.container
    position: relative
    max-width: 1170px
    margin: auto

@media (max-width: 1199px)
    .container
        max-width: 960px

@media (max-width: 968px) 
    .container
        max-width: 750px

@media (max-width: 768px) 
    .container
        max-width: 100%
        padding: 0 15px
