.advantage
    background-color: $background-color

.advantages
    position: relative
    height: 264px
    display: flex
    justify-content: space-between
    background-color: $background-color

.advantage
    &_block
        justify-content: space-around
    &_block img
        display: block
        margin: auto
        margin-top: 60px
        width: 80px
        height: 80px
    &_block span 
        display: block
        width: 257px
        height: 44px
        text-align: center
        opacity: 0.6
        color: #222831
        font-family: "Open Sans"
        font-size: 16px
        margin-top: 20px    
    &_lines
        position: absolute
        width: 1170px
        height: 264px
        display: block
        background-color: transparent
        &_line
            display: inline-block
            width: 170px
            margin-top: 100px
            margin-left: 190px
            height: 0px
            border: 2px solid #d4d4d4

.line2
    margin-left: 140px

.line3
    margin-left: 130px

