.banner
    background-color: $text-color
    height: 417px
    width: 100%
    position: relative
    &_body
        position: absolute
        width: 100%
        height: 316px
        top: 100px
        left: 0
        background-color: #222831
    &_body img
        display: block
        position: absolute
        width: 365px
        height: 467px
        top: -151px
        left: 770px
    &_title
        color: $background-color
        +montserratBold
        font-size: 32px
        margin-top: 60px
        margin-bottom: 0
    &_title span
        color: $btn-color
    &_description
        display: block
        width: 670px
        height: 22px
        color: $background-color
        +openSansRegular
        font-size: 16px
        line-height: 24px
        margin-top: 25px















@media (max-width: 968px)
    .banner
        height: 417px
        width: 100%
        &_body img
            left: 420px
            z-index: 0
        &_title
            z-index: 1
        &_title span
            display: block
            z-index: 1
        &_description
            width: 370px
            z-index: 1



@media (max-width: 500px)
    .banner
        background-color: $text-color
        height: 796px
        width: 100%
        position: relative
        &_body
            width: 100%
            height: 660px
            top: 75px
            left: 0
            background-color: #222831
            overflow: hidden
        &_body img
            position: relative
            display: block
            z-index: 0
            left: 0
            top: 0
            width: 365px
            margin: auto
            height: 467px
        &_title
            color: $background-color
            z-index: 1
            +montserratBold
            font-size: 32px
            margin-top: 60px
            text-align: center
            margin-bottom: 0
        &_title span
            display: block
            z-index: 1
            color: $btn-color
        &_description
            display: block
            width: 100%
            text-align: center
            height: 22px
            color: $background-color
            +openSansRegular
            font-size: 16px
            line-height: 24px
            margin-top: 25px
            
            z-index: 1









 