.footer
    background-color: $text-color
    position: relative
    &_items
        display: flex
        justify-content: space-between
        width: 100%
        margin-bottom: 100px

    &_item
        display: flex
        flex-direction: column
        margin-right: 55px

        &_name
            +montserratBold
            font-size: 18px
            color: #222831
            margin-top: 100px
            margin-bottom: 32px

    &_item a
        display: block
        width: 100%
        height: 24px
        cursor: pointer
        margin-bottom: 23px
        text-decoration: none
        +openSansRegular
        color: #7a7e83
        font-size: 16px
    &_string
        width: 100%
        height: 65px
        background-color: $background-color
        &_payment
            display: block
            margin-top: -25px
            margin-left: 822px
            width: 288px
            height: 35px
        
        &_payment a
            display: inline-block
            width: 57px
            height: 35px
            cursor: pointer
            margin-right: 10px
    &_string span
        display: inline-block
        margin-top: 15px
        color: #7a7e83
        font-size: 17px
        +openSansRegular
.visa
    background-image: url(../img/footer/visa.png)
.paypal
    background-image: url(../img/footer/paypal.png)
.maestro
    background-image: url(../img/footer/maestro.png)
.mastercard
    background-image: url(../img/footer/mastercard.png)
.icons
    width: 100%
    height: 40px
    margin-bottom: 23px
    
.icons a
    display: block
    width: 40px
    height: 40px
.vk, .twitter, .facebook
    display: inline-block
    width: 40px
    height: 40px
    margin-right: 30px
.vk a
    background-image: url(../img/footer/vk.png)
.twitter a
    background-image: url(../img/footer/twitter.png)
.facebook a
    background-image: url(../img/footer/facebook.png)