.help
    background-color: $text-color
    &_box
        display: flex
        justify-content: space-between
        margin-bottom: 100px
        height: 682px

    &_foto
        display: inline-block
        width: 353px
        margin-left: 25%
        margin: auto
        margin-top: 100px
    &_img
        width: 100%

    &_info
        display: inline-block
        width: 564px
        margin-top: 140px
        margin-left: 30px

    &_title
        display: block
        color: #222831
        +montserratBold
        width: 383px
        height: 40px
        margin: 0
        padding: 0
        font-size: 32px
    &_description
        display: block
        color: #222831
        width: 384px
        height: 36px
        +montserratMedium
        font-size: 28px
    &_text
        display: flex
        color: #222831
        margin-top: 40px
        width: 524px
        height: 28px
        color: #222831
        +openSansRegular
        font-size: 20px
        font-weight: 400

    &_text img
        display: inline-block
        width: 21px
        height: 14px
        margin-top: 6px
    &_text span
        display: inline-block
        width: 524px
        margin-left: 15px
        color: #222831
        +openSansRegular
        font-size: 20px
        opacity: 0.6
        font-weight: 400





    
@media (max-width: 968px)
    .help


        &_text
            width: 100%

        &_text span
            width: 90%



@media (max-width: 768px)
    .help
        &_box
            position: relative
            display: block
            height: 900px
        &_foto
            display: block
            width: 375px
            margin: auto
            margin-top: -1100px
        &_info
            display: block
            width: 100%
            height: 1195px
            margin-top: 60px
            margin-left: 30px

        &_title
            display: block
            width: 383px
            margin: auto
        &_description
            display: block
            margin: auto
            width: 384px
            margin-bottom: 600px
        &_text
            margin: auto
            margin-top: 40px
            width: 450px
        



@media (max-width: 500px)
    .help
        &_box
            padding-top: 50px
            height: 1050px
        &_foto
            margin-top: -1100px
        &_info
            width: 100%
            height: 1195px
            margin-top: 60px
            margin-left: 30px
        &_text
            margin-left: -35px
            margin-top: 10px
            width: 420px
            height: 80px
        
        &_text span
            width: 100%
