.info
    background-color: $background-color

    &_box
        display: flex
        flex-direction: column
        width: 100%
        height: 2088px
    &_title
        padding-top: 100px
    &_title h2
        display: block
        color: $btn-color
        font-size: 30px
        text-align: center
        margin: auto
        width: 100%
        height: 116px
        
    &_title h2 span
        color: #222831

    &_article_min
        display: none
        
    &_article
        text-align: center
        display: flex
        width: 100%
        height: 454px
        margin-top: 105px
        justify-content: stretch
    &_info-box
        width: 470px
        background-color: rgba(0,0,0,0)

        &_card
            display: block
            width: 470px
            height: 412px
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05)
            border-radius: 5px
            background-color: $text-color


            &-title
                display: block
                padding: 40px 129px 10px 108px
                font-size: 11px
                +montserratBold
                color: $btn-color

            &-text
                display: block
                padding: 9px 20px 25px 20px
                font-size: 24px
                +montserratSemibold
                color: #222831
            &-sub
                display: block
                padding: 25px 21px 40px 21px
                font-size: 16px
                +openSansRegular
                color: #7a7e83
            &-detailes
                display: block
                margin: auto
                font-size: 14px
                +montserratBold
                color: $btn-color
        &_card img
            display: block
            margin: auto
    &_mockup
        overflow: visible
        margin-top: -15px
        margin-left: 130px

        &__left
            margin-left: 0
            width: 669px
            margin-right: 10px
    
    &_mockup img
        overflow: visible
        width: 569px








@media (max-width: 1199px)
    .info
        &_info-box
            width: 400px
            
            &_card
                                
                height: 100%
                width: 400px

                height: 340px


                &-title
                    padding: 30px 129px 15px 108px

                &-text
                    padding: 9px 20px 25px 20px
                &-sub
                    padding: 10px 21px 10px 21px
                    font-size: 14px
        &_mockup
            margin-left: 100px
            &__left
                margin-left: 0
                width: 469px
                margin-right: 60px
        &_mockup img
            width: 450px










@media (max-width: 968px)
    .info
        &_box
            height: 1200px
        &_article
            margin-top: 20px
            height: 310px
        &_info-box
            height: 250px
            width: 350px

            &_card
                                
                height: 100%
                width: 350px

                height: 250px


                &-title
                    padding: 30px 129px 5px 108px
                    font-size: 9px

                &-text
                    padding: 9px 20px 10px 20px
                    font-size: 16px
                &-sub
                    padding: 10px 21px 10px 21px
                    font-size: 12px
                &-detailes
                    margin: auto
                    font-size: 9px
            &_card img
        &_mockup
            margin-top: -15px
            margin-left: 50px
            

            &__left
                margin-left: 0
                width: 469px
                margin-right: 60px
        
        &_mockup img
            width: 350px



@media (max-width: 768px)
    .info
        &_box
            height: 1400px
        &_article
            margin-top: 70px
            height: 310px
        &_info-box
            height: 250px
            width: 100%
            overflow: hidden

            &_card
                                
                height: 100%
                width: 100%

                height: 250px


                &-title
                    padding: 30px 10px 5px 10px
                    font-size: 9px

                &-text
                    padding: 9px 20px 10px 20px
                    font-size: 12px
                &-sub
                    padding: 10px 21px 10px 21px
                    font-size: 11px
                &-detailes
                    margin: auto
                    font-size: 9px
            &_card img
        &_mockup
            margin-top: -15px
            margin-left: 50px
            

            &__left
                margin-left: -30px
                width: 469px
                margin-right: 0
        
        &_mockup img
            width: 100%










    
@media (max-width: 500px)
    .info
        &_box
            display: block
            width: 100%
            height: 900px
        &_title
            padding-top: 100px
        &_title h2
            display: block
            color: $btn-color
            font-size: 20px
            text-align: center
            margin: auto
            width: 100%
            height: 116px
            
        &_title h2 span
            display: block
            font-size: 20px
            
        &_article
            display: none

        &_article_min
            display: block
            width: 345px
            background-color: $text-color
            text-align: center
            height: 611px
            margin: auto
            
            &-title
                display: block
                padding: 30px 74px 10px 74px
                font-size: 11px
                +montserratBold
                color: $btn-color

            &-text
                display: block
                padding: 9px 20px 0 20px
                font-size: 24px
                +montserratSemibold
                color: #222831
            &-img
                display: block
                width: 100%
                height: 340px
            &-sub
                display: block
                margin: -40px 21px 40px 21px
                font-size: 16px
                +openSansRegular
                color: #7a7e83
            &-detailes
                display: block
                margin: auto
                margin-top: -25px
                font-size: 14px
                +montserratBold
                color: $btn-color
