.navbar
    background: $text-color url('../img/hero/hero-bg.jpg') no-repeat center
    background-size: cover

    &-wrap
        display: flex
        align-items: center
        padding-top: 30px
        min-height: 85px
        justify-content: space-between

    &_menu__element
        display: block
        height: 23px
        font-size: 16px
        +openSansSemibold
        color: #ffffff
        text-decoration: none


.navbar__logo
    width: 135px
    height: 65px
    background: url(../img/Logo.png)
    background-size: cover

.logo__text
    font-size: 0
    color: rgba(0,0,0,0)

.hero
    background: $text-color url('../img/hero/hero-bg.jpg') no-repeat center
    background-size: cover
    height: 768px
    &__title
        text-shadow: 0 0 20px rgba(126, 232, 82, 0.5)
        color: #7ee852
        +montserratBold
        font-size: 65px
        margin-top: 190px
        font-weight: 700
        margin-bottom: 0
        text-transform: uppercase
    &__subtitle
        color: $text-color
        +montserratSemibold
        margin-top: 30px
        font-size: 36px
    &__widget
        display: block
        width: 288px        
        height: 100px
        margin-left: 420px
        margin-top: 145px
        font-size: 24px
        +openSansRegular
        text-align: center
    &_img
        width: 470px
        height: 775px
        margin-left: 680px
        margin-top: -650px
        
.title
    padding-top: 180px
    padding-left: 19%